{
  "name": "dsh-moyuu-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "MOYUU-brand DeepSeek Harness (dsh) plugin suite — one independently-loadable feature package per feature (rules: docs/PLUGIN-PACKAGE-RULES.zh.md)",
  "type": "module",
  "license": "MIT"
}
