{
  "name": "dsh-moyuu",
  "version": "0.1.0",
  "description": "MOYUU-brand plugin for DeepSeek Harness (dsh): respects the original DeepSeek wordmark but replaces the trailing 'Harness' with 'MOYUU' in the web UI",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "brand",
    "theme",
    "web-ui"
  ],
  "type": "module",
  "private": true,
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [],
      "immediately": true
    }
  },
  "license": "MIT"
}
